<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: gray;
    }

    header {
      padding: 20px;
      display: flex;
      background-color: white;
      /* align-items: center; */
    }

    header div {}

    .logo {
      flex: 1;
    }

    .logo img {
      width: 100%;
      height: 100%;
    }

    .gnb {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 6;
    }

    .search {
      /* text-align: center; */
      margin: auto;
    }

    .gnb a {
      margin-right: 10px;
    }


    img:hover {
      animation: rotate1 2s ease infinite;
    }

    @keyframes rotate1 {
      50% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: black;
      text-decoration: none;
    }

    a:hover {
      transform: translateY(-20px);
      font-size: x-large;
    }

    @media(max-width:800px) {
      header {
        flex-direction: column;
      }

      .logo img {
        width: 80%;
        height: 80%;
      }

      .gnb a {
        margin: 5px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="">
    </div>
    <div class="gnb">
      <a href="">Home</a>
      <a href="">About us</a>
      <a href="">Service</a>
      <a href="">Contact us</a>
      <a href="">Blog</a>
    </div>
    <div class="search">
      <input type="search" name="search" id="" placeholder="Search">
    </div>
  </header>
</body>

</html>