<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 반응형 웹을 만들 수 있다 -->
  <!-- meta:vp -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <style>
    .parent {
      border: 3px solid black;
      width: 800px;
      display: flex;
      /* background-color: color-mix(in srgb, color royalblue, color blueviolet); */
    }

    .parent div {
      height: 100px;
      /* width: 100px; */
      text-align: center;
      line-height: 100px;
      color: #fff;
      /* 브라우저 사이즈의 2배(상대적인 사이즈) */
      font-size: 2em;
      /* width: calc(100%/3); */

    }

    .child1 {
      background-color: blueviolet;
      flex: 1;
    }

    .child2 {
      background-color: lightcoral;
      flex: 8;
    }

    .child3 {
      background-color: brown;
      flex: 1;

    }

    /* viewwidth 가 1px ~ 768px 까지 보여주는 화면 */
    /* 768이하 화면 이면 아래 media실행
      [1] 고정적인 width : 100%변경
      [2] flex row -> column으로 변경
    */
    @media(max-width:768px) {
      .parent {
        width: 100%;
        flex-direction: column-reverse;

      }

      /* .child1 {
        order: 3;
      }

      .child2 {
        order: 2;
      }

      .child3 {
        order: 1;
      } */
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>

</html>