<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* resetCSS */
    body {
      margin: 0;
      height: 100vh;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;

    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    section {
      display: flex;
      flex: 1;
    }

    Header,
    .Banner,
    nav,
    article {
      padding: 20px;
      text-transform: capitalize;
    }

    Header {
      background-color: yellow;
    }

    .Banner {
      background-color: greenyellow;
    }

    nav {
      background-color: violet;
      width: 200px;
    }

    article {
      background-color: aqua;
      flex: 1;
    }

    @media(max-width:786px) {
      section {
        display: flex;
        flex-direction: column;

      }

      article {
        order: -1;
      }

      nav {
        width: 100%;
      }

      .container {
        flex-direction: column-reverse;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h2>Header</h2>
    </header>
    <div class="Banner">
      <h2>Banner</h2>
    </div>
    <section>
      <nav>
        <h2>Navi</h2>
      </nav>
      <article>
        <h2>Main</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic soluta temporibus sunt excepturi porro quam
          tempore ex blanditiis magni amet officiis laborum tempora, eligendi quisquam qui enim ipsam numquam illum,
          animi aperiam voluptas sit. Labore, nulla ex maxime laboriosam accusamus molestias aliquam impedit at quam
          commodi porro perspiciatis dolores voluptas ratione mollitia alias tempora beatae neque incidunt culpa!
          Consequatur, voluptatem!</p>
      </article>
    </section>
  </div>
</body>

</html>