<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1000px;
    }

    .parent {
      width: 320px;
      height: 240px;
      border: 1px solid black;
      display: flex;
    }

    .child {
      /* width: 100%; */
      /* height: 100%; */
      flex: 1;
      background-image: url('https://media.istockphoto.com/id/1303583671/ko/%EC%82%AC%EC%A7%84/%EC%98%A4%EB%9E%98%EB%90%9C-%EB%82%98%EB%AC%B4-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%97%B0%EA%B8%B0%EC%99%80-%EC%BB%A4%ED%94%BC-%EC%BD%A9%EC%BB%A4%ED%94%BC-%ED%95%9C-%EC%9E%94.jpg?s=612x612&w=0&k=20&c=QftovlKVWjdYrlqpp7smCki4j2WtWllwkZAoS8cRSpk=');
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>

</body>

</html>