<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 14px;
    }

    .container {
      color: red;
      border: 1px solid black;
    }

    .inner-box {
      border: 1px solid blue;
    }

    .desc {
      line-height: 1.8;
      letter-spacing: 0.1rem;
    }

    p {
      border: 1px solid palevioletred;
      font-size: 1.5em;
    }

    .box1 {
      border: 1px solid black;
      padding: 10px 20px;
    }

    .text1 {
      font-size: 24px;
      height: 3em;
    }

    * {
      color: red;
    }

    div {
      color: rgb(93, 36, 199) !important;
    }

    .text-class {
      color: rgba(9, 9, 56, 0.952) !important;
    }

    #text-id {
      color: rgb(10, 0, 10);
      /* 1은 불투명 ~ 0 에 가까울 수록 투명 */
      /* opacity: 0.22; */
    }
  </style>
</head>

<body>
  <div class="container">
    바깥에 있는 박스입니다.
    <div class="inner-box">
      <!-- 안쪽에 있는 박스입니다 -->
      <p>안쪽에 있는 박스입니다.</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, pariatur.</p>
    </div>
  </div>
  <div class="box1">
    <div class="text1" style="background-color: cornflowerblue;">
      이 박스의 세로 사이즈는 몇 px일까요?
    </div>
  </div>

  <div class="text-class" id="text-id">
    텍스트 입니다.
  </div>

</body>

</html>