<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container{
      display: grid;
      /* 아이템을  80% : 20% */
      grid-template-columns: 8fr 2fr;
      height: 100vh;
      grid-gap: 20px;
      background-color: darkgrey;
    }
    .grid{
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-auto-rows: 60px;
      background-color: palegreen;
      overflow-y: scroll;
      grid-gap: 20px;
    }
    .box{
      /* border: 1px solid red; */
      background-color: darkorange;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: aliceblue;
    }
    nav{
      padding: 20px;

    }
    .addBtn{
      width: 100%;
      border: none;
      background-color: royalblue;
      height: 400px;
      font-size: 36px;
      color: azure;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid">
      <div class="box">서울</div>
      <div class="box">서울</div>
      <div class="box">서울</div>
      <div class="box">서울</div>
      <div class="box">서울</div>
    </div>
    <nav>
      <button class="addBtn">추가하기</button>
    </nav>
  </div>
</body>
</html>
<script>
  let data = ["서울","충주","부산","대구","경기","광주"];
  const addbtn = document.querySelector('.addBtn');
  const grid = document.querySelector('.grid');
  let i = 0;
  let btnable = true;
  addbtn.addEventListener("click",() => {
    if(!btnable) return;
    btnable = false;
    addbox();
  });
  function addbox(){
    for(let value of data){
      // let box = document.createElement('div');
      // box.innerHTML=`<div class="box">${value}</div>`;
      // grid.appendChild(data);
      setTimeout(() => {
        grid.innerHTML += `<div class="box">${value}</div>`
      }, 500 * i);
      i++
    }
    // btnable = true;
  }
</script>