<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .on {
      background-color: #64b5f6;
    }

    .fix {
      background-color: rgb(226, 50, 50);
      color: #fff;
    }

    .item {
      transition: all 0.3s;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    .item:hover {
      background-color: #2d95eb;
      color: #fff;
    }

    .btn {
      border: 1px solid #2d95eb;
      background-color: #2c8bda;
      color: #fff;
      border-radius: 3px;
    }

    #content {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;

    }

    #box>ul {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px 12px;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 50px;
      grid-gap: 10px;
    }

    #box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .input-group {
      display: flex;
    }

    .input-group>input {
      border: 1px solid #2d95eb;
      outline: none;
      border-right: none;
      border-radius: 5px 0 0 5px;
    }

    .input-group>button {
      border: 1px solid #2d95eb;
      background-color: #fff;
      outline: none;
      border-radius: 0 5px 5px 0;
      transition: all 0.5s;
    }

    .input-group>button:hover {
      background-color: #2d95eb;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="content">

    <div class="input-group">
      <input type="text" id="itemname">
      <button id="btnAdd">Add</button>
    </div>

    <div class="btn-group">
      <button class="btn" id="btnStart">시작</button>
      <button class="btn" id="btnStop">정지</button>
    </div>
  </div>

  <div id="box">
    <ul id="userList">
      <li class="item"> 박연미1</li>
      <li class="item on"> 박연미2</li>
      <li class="item fix"> 박연미3</li>
    </ul>
    <ul id="selectedList">
    </ul>
  </div>
</body>

</html>
<script>
  
  const $userlist = document.querySelector('#userList');
  const $selectedList = document.querySelector("#selectedList");
  const input = document.querySelector("input");
  const addBtn = document.querySelector("#btnAdd");
  const startBtn = document.querySelector("#btnStart");
  const stopBtn = document.querySelector("#btnStop");

  let itemList = ["영국","프랑스","이탈리아","베트남","태국","일본","미국","캐나다","호주"];
  let list = null;// <li class="item">itemList[i]</li>
  let idx = 0;
  let timer = null;
  let timeoutTimer = null;
  let interval = null;
  // 리스트 추가하기
  function addList(){
    $userlist.innerHTML=``;
    for(let i =0; i < itemList.length; i+=1){
      let li = document.createElement("li");
      li.classList.add('item');
      li.textContent = itemList[i];
      $userlist.appendChild(li);
    }
  };
  addList();
  // [1] 네임리스트를 => 클래스에 아이템 붙여서 추가
  list = [...document.querySelectorAll("#userList>li")];
  let before = list[0];
  // [2] 추가한리스트객체를 가져오기 <li class="item">itemList[i]</li>
  // list = document.querySelectorAll("#userList>li");
  // $selectedList.appendChild(list[2]);
  // on붙이기
  function addOn(){
    before.classList.remove('on');
    // console.log(idx);
    idx++;
    if(idx >= list.length){
      idx = 0;
    }
    list[idx].classList.add('on');
    before = list[idx];
  };


  // on지우기
  // function removeOn(){
  //   if(idx==0)return;
  //   list[idx-1].classList.remove("on");
  // }

  // 시작버튼시 이름 넘어오기
  function moveLeftItem(){
    for(let value of list){
      $userlist.appendChild(value);
      value.classList.remove('fix');
      value.classList.remove('on');
    }
  }
  // 정지버튼시 이름 넘어가기
  function moveSelectedItem(){
    list[idx].classList.remove('on');
    list[idx].classList.add('fix');
    $selectedList.appendChild(list[idx]);
    // 이미 select 한 값은 빼줘야 한다
    list.splice(idx,1);
  }

  // 재귀함수
  function stopTimeOut(time){
    if(time >= 1000){
      list[idx].classList.remove('on');
      list[idx].classList.add('fix');
      $selectedList.appendChild(list[idx]);
      // 이미 select 한 값은 빼줘야 한다
      list.splice(idx,1);
      return;
    }
    clearTimeout(timeoutTimer);
    timeoutTimer = setTimeout(()=>{
      addOn();
      // 자기자신의 함수를 초를 증가하면서 호출한다.
      stopTimeOut(time + 100);
    },time);
  };

    // 재귀함수는 빠져나갈 구멍을 만들어줘야한다.


  ;



  function addnamelist(){
    if(!input.value.trim())return alert("값 입력");
    if(!input.value) return alert("값 입력");
    if(list.find(name =>name.textContent == input.value)){
      return alert("중복");
    }
    // for(let value of list){
    //   if(input.value == value.textContent){
    //     return alert("중복");
    //   }
    // }
    let li = document.createElement("li");
      li.classList.add('item');
      li.textContent = input.value;
      $userlist.appendChild(li);
    list.push(li)
    // list = document.querySelectorAll("#userList>li");
  }
  addBtn.addEventListener("click",addnamelist)
  startBtn.addEventListener("click",()=>{
    clearInterval(interval);
    moveLeftItem();
    interval = setInterval(addOn,50);
  })
  stopBtn.addEventListener("click",()=>{
    clearInterval(interval);
    // clearTimeout(timeoutTimer);
    stopTimeOut(100);
    // moveSelectedItem()
  });
</script>