<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>

  <style>
    .list {
      border: 1px solid black;
      width: 500px;
      height: 800px;
      /* display: grid; */
      display: flex;

    }

    .box {
      width: 50px;
      height: 50px;
      background-color: pink;
      border: 1px solid red;
      margin: 5px;

    }

    #first {
      background-color: goldenrod;
    }

    button {
      border: 5px outset black;
      font-size: 1.2em;
      padding: 5px;
      background-color: royalblue;
      margin: 5px;
    }

    .button:hover {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <button class="btn1">박스 추가</button>
  <button class="btn2">박스 삭제</button>
  <div class="list">
    <div id="first" class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>


</body>
<script>
  const list = document.querySelector('.list');
  // const boxs = document.querySelectorAll('.box');
  const buttons = document.querySelectorAll('button');
  // div객체 생성
  // const newbox = document.createElement('div'); //<div></div>
  // newbox.classList.add('box'); //<div class ="box"></div>
  // console.log(list.appendChild(newbox));

  // list.removeChild(boxs[0]);

  buttons[0].addEventListener("mouseover", () => {
    // if (confirm('박스 추가?')) {
    const newbox = document.createElement('div');
    newbox.classList.add('box');
    list.appendChild(newbox);
    // } else {}
  });

  buttons[1].addEventListener("mouseover", () => {
    const boxs = document.querySelectorAll('.box');

    if (boxs.length === 0) {
      alert('더이상 삭제할 박스가 없습니다.');
      return;
    }
    list.removeChild(boxs[0]);
  });
</script>

</html>